<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_menu_home"/>
    <item android:id="@+id/menu_information"
        android:title="Information"
        android:icon="@drawable/ic_menu_information"/>
    <item android:id="@+id/menu_shared"
        android:title="Shared"
        android:icon="@drawable/ic_menu_shared"/>

</menu>